{
  "expo": {
    "name": "La Gran Michoacana",
    "slug": "la-gran-michoacana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon-192.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "lagranmichoacana",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1f2937"
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alejandrovenzor.lagranmichoacana",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "La app necesita acceso a la red local para conectarse al POS",
        "NSBonjourServiceTypes": [
          "_http._tcp"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.alejandrovenzor.lagranmichoacana",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e75cb148-99bd-4c31-badc-37859882ef9e"
      }
    }
  }
}
